
 var PAUSED =  1;
var RUNNING =  2;
var HIDDEN =  3;
var VISIBLE =  4;
 var STEP =  1;
var CONTINUOUS =  2;
 var PAUSE =  1;
var SWAP =  2;
var MOVEFROM =  3;
var MOVETO =  4;
var STABLE =  5;
var SET =  6;
var SETFONTCOLOUR =  7;
var SETBGCOLOUR =  8;
var SETEMPTY =  9;
var SETVISIBILITY =  10;
var SETALLBGCOLOUR =  11;
var SETFONTCOLOURINRANGE =  12;
var SETALLFONTCOLOUR =  13;
var ADDGAP =  14;
var REMOVEGAP =  15;
var SETPOS =  16;
var SETFILLED =  18;
var MOVELOCATION =  19;
var SETBGCOLOURINRANGE =  20;
var SETRANGE =  21;
var PAUSEANIM =  22;
var BREAKNEXT = 23;
var BREAKPREV = 24;
var CHANGENEXT = 25;
var CHANGEPREV = 26;
var REMOVENODE = 27;
 var MAXSTEPS =  2000;
var MAXINSTRUCTIONS =  6;
var MAXARRAY =  20;
var MAXOBJECTS =  100;
 var LEFT =  1;
var RIGHT =  2;
var TOP =  3;
var BOTTOM =  4;
 var backgroundColour =  $p.color(42,42,41);
var blackColour =  $p.color(0,0,0);
var whiteColour =  $p.color(255,255,255);
var greyColour =  $p.color(127,127,127);
var greenColour =  $p.color(51, 204, 51);
var redColour =  $p.color(255,0,0);
var blueColour =  $p.color(0, 51, 204);
var goldColour =  $p.color(255,204,0);
var pageButtonColour =  $p.color(147, 189, 32, 127);